StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Anton Project Authors
FontName Anton
FontSubfamily Regular
UniqueID 2.000;newt;Anton-Regular
FullName Anton Regular
Version Version 2.000
PostScriptName Anton-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 1138
Descender -329
FontBBox -247 -326 1459 1404
StartCharMetrics 503
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 234 ; N CR ; G 2
U 32 ; WX 234 ; N space ; G 3
U 33 ; WX 229 ; N exclam ; G 396
U 34 ; WX 429 ; N quotedbl ; G 402
U 35 ; WX 546 ; N numbersign ; G 398
U 36 ; WX 462 ; N dollar ; G 434
U 37 ; WX 1057 ; N percent ; G 464
U 38 ; WX 505 ; N ampersand ; G 466
U 39 ; WX 214 ; N quotesingle ; G 403
U 40 ; WX 291 ; N parenleft ; G 413
U 41 ; WX 291 ; N parenright ; G 414
U 42 ; WX 452 ; N asterisk ; G 389
U 43 ; WX 355 ; N plus ; G 453
U 44 ; WX 236 ; N comma ; G 394
U 45 ; WX 311 ; N hyphen ; G 417
U 46 ; WX 229 ; N period ; G 399
U 47 ; WX 405 ; N slash ; G 405
U 48 ; WX 494 ; N zero ; G 371
U 49 ; WX 331 ; N one ; G 372
U 50 ; WX 494 ; N two ; G 373
U 51 ; WX 494 ; N three ; G 374
U 52 ; WX 494 ; N four ; G 375
U 53 ; WX 494 ; N five ; G 376
U 54 ; WX 494 ; N six ; G 377
U 55 ; WX 494 ; N seven ; G 378
U 56 ; WX 494 ; N eight ; G 379
U 57 ; WX 504 ; N nine ; G 380
U 58 ; WX 242 ; N colon ; G 393
U 59 ; WX 245 ; N semicolon ; G 404
U 60 ; WX 321 ; N less ; G 459
U 61 ; WX 311 ; N equal ; G 457
U 62 ; WX 321 ; N greater ; G 458
U 63 ; WX 492 ; N question ; G 400
U 64 ; WX 864 ; N at ; G 465
U 65 ; WX 485 ; N A ; G 4
U 66 ; WX 479 ; N B ; G 19
U 67 ; WX 474 ; N C ; G 20
U 68 ; WX 493 ; N D ; G 26
U 69 ; WX 412 ; N E ; G 32
U 70 ; WX 399 ; N F ; G 44
U 71 ; WX 485 ; N G ; G 45
U 72 ; WX 499 ; N H ; G 51
U 73 ; WX 227 ; N I ; G 54
U 74 ; WX 466 ; N J ; G 67
U 75 ; WX 472 ; N K ; G 69
U 76 ; WX 397 ; N L ; G 71
U 77 ; WX 746 ; N M ; G 79
U 78 ; WX 498 ; N N ; G 80
U 79 ; WX 486 ; N O ; G 88
U 80 ; WX 472 ; N P ; G 107
U 81 ; WX 494 ; N Q ; G 109
U 82 ; WX 477 ; N R ; G 110
U 83 ; WX 461 ; N S ; G 116
U 84 ; WX 396 ; N T ; G 124
U 85 ; WX 474 ; N U ; G 129
U 86 ; WX 469 ; N V ; G 143
U 87 ; WX 712 ; N W ; G 144
U 88 ; WX 484 ; N X ; G 149
U 89 ; WX 446 ; N Y ; G 150
U 90 ; WX 410 ; N Z ; G 159
U 91 ; WX 318 ; N bracketleft ; G 411
U 92 ; WX 405 ; N backslash ; G 390
U 93 ; WX 318 ; N bracketright ; G 412
U 94 ; WX 474 ; N asciicircum ; G 474
U 95 ; WX 365 ; N underscore ; G 406
U 96 ; WX 317 ; N grave ; G 497
U 97 ; WX 483 ; N a ; G 184
U 98 ; WX 501 ; N b ; G 199
U 99 ; WX 491 ; N c ; G 200
U 100 ; WX 498 ; N d ; G 206
U 101 ; WX 488 ; N e ; G 211
U 102 ; WX 280 ; N f ; G 223
U 103 ; WX 504 ; N g ; G 224
U 104 ; WX 505 ; N h ; G 230
U 105 ; WX 243 ; N i ; G 233
U 106 ; WX 263 ; N j ; G 247
U 107 ; WX 491 ; N k ; G 250
U 108 ; WX 248 ; N l ; G 253
U 109 ; WX 758 ; N m ; G 260
U 110 ; WX 499 ; N n ; G 261
U 111 ; WX 497 ; N o ; G 269
U 112 ; WX 500 ; N p ; G 288
U 113 ; WX 500 ; N q ; G 290
U 114 ; WX 344 ; N r ; G 291
U 115 ; WX 475 ; N s ; G 297
U 116 ; WX 305 ; N t ; G 304
U 117 ; WX 499 ; N u ; G 309
U 118 ; WX 461 ; N v ; G 343
U 119 ; WX 696 ; N w ; G 344
U 120 ; WX 459 ; N x ; G 349
U 121 ; WX 461 ; N y ; G 350
U 122 ; WX 386 ; N z ; G 359
U 123 ; WX 340 ; N braceleft ; G 409
U 124 ; WX 216 ; N bar ; G 472
U 125 ; WX 340 ; N braceright ; G 410
U 126 ; WX 493 ; N asciitilde ; G 461
U 160 ; WX 234 ; N uni00A0 ; G 429
U 161 ; WX 227 ; N exclamdown ; G 397
U 162 ; WX 481 ; N cent ; G 431
U 163 ; WX 474 ; N sterling ; G 449
U 164 ; WX 488 ; N currency ; G 433
U 165 ; WX 463 ; N yen ; G 451
U 166 ; WX 222 ; N brokenbar ; G 473
U 167 ; WX 449 ; N section ; G 468
U 168 ; WX 477 ; N dieresis ; G 495
U 169 ; WX 675 ; N copyright ; G 469
U 170 ; WX 392 ; N ordfeminine ; G 369
U 171 ; WX 578 ; N guillemotleft ; G 419
U 172 ; WX 404 ; N logicalnot ; G 462
U 173 ; WX 293 ; N uni00AD ; G 418
U 174 ; WX 675 ; N registered ; G 470
U 175 ; WX 833 ; N macron ; G 499
U 176 ; WX 389 ; N degree ; G 471
U 177 ; WX 358 ; N plusminus ; G 460
U 178 ; WX 302 ; N uni00B2 ; G 382
U 179 ; WX 298 ; N uni00B3 ; G 383
U 180 ; WX 317 ; N acute ; G 490
U 181 ; WX 490 ; N uni00B5 ; G 463
U 182 ; WX 498 ; N paragraph ; G 467
U 183 ; WX 234 ; N periodcentered ; G 391
U 184 ; WX 496 ; N cedilla ; G 493
U 185 ; WX 206 ; N uni00B9 ; G 381
U 186 ; WX 397 ; N ordmasculine ; G 370
U 187 ; WX 578 ; N guillemotright ; G 420
U 188 ; WX 814 ; N onequarter ; G 387
U 189 ; WX 861 ; N onehalf ; G 386
U 190 ; WX 854 ; N threequarters ; G 388
U 191 ; WX 493 ; N questiondown ; G 401
U 192 ; WX 485 ; N Agrave ; G 10
U 193 ; WX 485 ; N Aacute ; G 5
U 194 ; WX 485 ; N Acircumflex ; G 7
U 195 ; WX 485 ; N Atilde ; G 16
U 196 ; WX 485 ; N Adieresis ; G 9
U 197 ; WX 485 ; N Aring ; G 14
U 198 ; WX 640 ; N AE ; G 17
U 199 ; WX 474 ; N Ccedilla ; G 23
U 200 ; WX 412 ; N Egrave ; G 40
U 201 ; WX 412 ; N Eacute ; G 33
U 202 ; WX 412 ; N Ecircumflex ; G 36
U 203 ; WX 412 ; N Edieresis ; G 38
U 204 ; WX 227 ; N Igrave ; G 62
U 205 ; WX 227 ; N Iacute ; G 56
U 206 ; WX 227 ; N Icircumflex ; G 58
U 207 ; WX 227 ; N Idieresis ; G 60
U 208 ; WX 493 ; N Eth ; G 28
U 209 ; WX 498 ; N Ntilde ; G 87
U 210 ; WX 486 ; N Ograve ; G 96
U 211 ; WX 486 ; N Oacute ; G 89
U 212 ; WX 486 ; N Ocircumflex ; G 91
U 213 ; WX 486 ; N Otilde ; G 104
U 214 ; WX 486 ; N Odieresis ; G 93
U 215 ; WX 347 ; N multiply ; G 455
U 216 ; WX 482 ; N Oslash ; G 102
U 217 ; WX 474 ; N Ugrave ; G 135
U 218 ; WX 474 ; N Uacute ; G 130
U 219 ; WX 474 ; N Ucircumflex ; G 132
U 220 ; WX 474 ; N Udieresis ; G 134
U 221 ; WX 446 ; N Yacute ; G 151
U 222 ; WX 462 ; N Thorn ; G 108
U 223 ; WX 492 ; N germandbls ; G 303
U 224 ; WX 483 ; N agrave ; G 190
U 225 ; WX 483 ; N aacute ; G 185
U 226 ; WX 483 ; N acircumflex ; G 187
U 227 ; WX 483 ; N atilde ; G 196
U 228 ; WX 483 ; N adieresis ; G 189
U 229 ; WX 483 ; N aring ; G 194
U 230 ; WX 731 ; N ae ; G 197
U 231 ; WX 491 ; N ccedilla ; G 203
U 232 ; WX 488 ; N egrave ; G 219
U 233 ; WX 488 ; N eacute ; G 212
U 234 ; WX 488 ; N ecircumflex ; G 215
U 235 ; WX 488 ; N edieresis ; G 217
U 236 ; WX 235 ; N igrave ; G 241
U 237 ; WX 235 ; N iacute ; G 235
U 238 ; WX 235 ; N icircumflex ; G 237
U 239 ; WX 235 ; N idieresis ; G 239
U 240 ; WX 503 ; N eth ; G 207
U 241 ; WX 499 ; N ntilde ; G 268
U 242 ; WX 497 ; N ograve ; G 277
U 243 ; WX 497 ; N oacute ; G 270
U 244 ; WX 497 ; N ocircumflex ; G 272
U 245 ; WX 497 ; N otilde ; G 285
U 246 ; WX 497 ; N odieresis ; G 274
U 247 ; WX 334 ; N divide ; G 456
U 248 ; WX 483 ; N oslash ; G 283
U 249 ; WX 499 ; N ugrave ; G 315
U 250 ; WX 499 ; N uacute ; G 310
U 251 ; WX 499 ; N ucircumflex ; G 312
U 252 ; WX 499 ; N udieresis ; G 314
U 253 ; WX 461 ; N yacute ; G 351
U 254 ; WX 492 ; N thorn ; G 289
U 255 ; WX 461 ; N ydieresis ; G 353
U 256 ; WX 485 ; N Amacron ; G 12
U 257 ; WX 483 ; N amacron ; G 192
U 258 ; WX 485 ; N Abreve ; G 6
U 259 ; WX 483 ; N abreve ; G 186
U 260 ; WX 485 ; N Aogonek ; G 13
U 261 ; WX 483 ; N aogonek ; G 193
U 262 ; WX 474 ; N Cacute ; G 21
U 263 ; WX 491 ; N cacute ; G 201
U 264 ; WX 474 ; N Ccircumflex ; G 24
U 265 ; WX 491 ; N ccircumflex ; G 204
U 266 ; WX 474 ; N Cdotaccent ; G 25
U 267 ; WX 491 ; N cdotaccent ; G 205
U 268 ; WX 474 ; N Ccaron ; G 22
U 269 ; WX 491 ; N ccaron ; G 202
U 270 ; WX 493 ; N Dcaron ; G 29
U 271 ; WX 498 ; N dcaron ; G 208
U 272 ; WX 493 ; N Dcroat ; G 30
U 273 ; WX 498 ; N dmacron ; G 209
U 274 ; WX 412 ; N Emacron ; G 42
U 275 ; WX 488 ; N emacron ; G 221
U 276 ; WX 412 ; N Ebreve ; G 34
U 277 ; WX 488 ; N ebreve ; G 213
U 278 ; WX 412 ; N Edotaccent ; G 39
U 279 ; WX 488 ; N edotaccent ; G 218
U 280 ; WX 412 ; N Eogonek ; G 43
U 281 ; WX 488 ; N eogonek ; G 222
U 282 ; WX 412 ; N Ecaron ; G 35
U 283 ; WX 488 ; N ecaron ; G 214
U 284 ; WX 485 ; N Gcircumflex ; G 48
U 285 ; WX 504 ; N gcircumflex ; G 227
U 286 ; WX 485 ; N Gbreve ; G 46
U 287 ; WX 504 ; N gbreve ; G 225
U 288 ; WX 485 ; N Gdotaccent ; G 50
U 289 ; WX 504 ; N gdotaccent ; G 229
U 290 ; WX 485 ; N Gcommaaccent ; G 49
U 291 ; WX 504 ; N gcommaaccent ; G 228
U 292 ; WX 499 ; N Hcircumflex ; G 53
U 293 ; WX 505 ; N hcircumflex ; G 232
U 294 ; WX 483 ; N Hbar ; G 52
U 295 ; WX 505 ; N hbar ; G 231
U 296 ; WX 227 ; N Itilde ; G 66
U 297 ; WX 235 ; N itilde ; G 246
U 298 ; WX 227 ; N Imacron ; G 64
U 299 ; WX 235 ; N imacron ; G 244
U 300 ; WX 227 ; N Ibreve ; G 57
U 301 ; WX 235 ; N ibreve ; G 236
U 302 ; WX 227 ; N Iogonek ; G 65
U 303 ; WX 244 ; N iogonek ; G 245
U 304 ; WX 227 ; N Idot ; G 61
U 305 ; WX 235 ; N dotlessi ; G 234
U 306 ; WX 693 ; N IJ ; G 55
U 307 ; WX 506 ; N ij ; G 243
U 308 ; WX 466 ; N Jcircumflex ; G 68
U 309 ; WX 263 ; N jcircumflex ; G 249
U 310 ; WX 472 ; N Kcommaaccent ; G 70
U 311 ; WX 497 ; N kcommaaccent ; G 251
U 312 ; WX 488 ; N kgreenlandic ; G 252
U 313 ; WX 397 ; N Lacute ; G 73
U 314 ; WX 248 ; N lacute ; G 254
U 315 ; WX 397 ; N Lcommaaccent ; G 75
U 316 ; WX 248 ; N lcommaaccent ; G 256
U 317 ; WX 397 ; N Lcaron ; G 74
U 318 ; WX 248 ; N lcaron ; G 255
U 319 ; WX 451 ; N Ldot ; G 76
U 320 ; WX 438 ; N ldot ; G 257
U 321 ; WX 417 ; N Lslash ; G 78
U 322 ; WX 288 ; N lslash ; G 259
U 323 ; WX 498 ; N Nacute ; G 82
U 324 ; WX 499 ; N nacute ; G 262
U 325 ; WX 498 ; N Ncommaaccent ; G 84
U 326 ; WX 499 ; N ncommaaccent ; G 265
U 327 ; WX 498 ; N Ncaron ; G 83
U 328 ; WX 499 ; N ncaron ; G 264
U 329 ; WX 535 ; N napostrophe ; G 263
U 330 ; WX 491 ; N Eng ; G 85
U 331 ; WX 489 ; N eng ; G 266
U 332 ; WX 486 ; N Omacron ; G 100
U 333 ; WX 497 ; N omacron ; G 281
U 334 ; WX 486 ; N Obreve ; G 90
U 335 ; WX 497 ; N obreve ; G 271
U 336 ; WX 486 ; N Ohungarumlaut ; G 98
U 337 ; WX 497 ; N ohungarumlaut ; G 279
U 338 ; WX 649 ; N OE ; G 106
U 339 ; WX 739 ; N oe ; G 287
U 340 ; WX 477 ; N Racute ; G 111
U 341 ; WX 344 ; N racute ; G 292
U 342 ; WX 477 ; N Rcommaaccent ; G 113
U 343 ; WX 344 ; N rcommaaccent ; G 294
U 344 ; WX 477 ; N Rcaron ; G 112
U 345 ; WX 342 ; N rcaron ; G 293
U 346 ; WX 461 ; N Sacute ; G 117
U 347 ; WX 475 ; N sacute ; G 298
U 348 ; WX 461 ; N Scircumflex ; G 120
U 349 ; WX 475 ; N scircumflex ; G 301
U 350 ; WX 461 ; N Scedilla ; G 119
U 351 ; WX 475 ; N scedilla ; G 300
U 352 ; WX 461 ; N Scaron ; G 118
U 353 ; WX 476 ; N scaron ; G 299
U 354 ; WX 396 ; N uni0162 ; G 127
U 355 ; WX 305 ; N uni0163 ; G 307
U 356 ; WX 396 ; N Tcaron ; G 126
U 357 ; WX 305 ; N tcaron ; G 306
U 358 ; WX 396 ; N Tbar ; G 125
U 359 ; WX 305 ; N tbar ; G 305
U 360 ; WX 474 ; N Utilde ; G 142
U 361 ; WX 499 ; N utilde ; G 342
U 362 ; WX 474 ; N Umacron ; G 139
U 363 ; WX 499 ; N umacron ; G 319
U 364 ; WX 474 ; N Ubreve ; G 131
U 365 ; WX 499 ; N ubreve ; G 311
U 366 ; WX 474 ; N Uring ; G 141
U 367 ; WX 499 ; N uring ; G 341
U 368 ; WX 474 ; N Uhungarumlaut ; G 137
U 369 ; WX 499 ; N uhungarumlaut ; G 317
U 370 ; WX 474 ; N Uogonek ; G 140
U 371 ; WX 499 ; N uogonek ; G 340
U 372 ; WX 712 ; N Wcircumflex ; G 146
U 373 ; WX 696 ; N wcircumflex ; G 346
U 374 ; WX 446 ; N Ycircumflex ; G 152
U 375 ; WX 461 ; N ycircumflex ; G 352
U 376 ; WX 446 ; N Ydieresis ; G 153
U 377 ; WX 410 ; N Zacute ; G 160
U 378 ; WX 386 ; N zacute ; G 360
U 379 ; WX 410 ; N Zdotaccent ; G 162
U 380 ; WX 386 ; N zdotaccent ; G 362
U 381 ; WX 410 ; N Zcaron ; G 161
U 382 ; WX 386 ; N zcaron ; G 361
U 399 ; WX 488 ; N uni018F ; G 123
U 402 ; WX 303 ; N florin ; G 437
U 416 ; WX 490 ; N Ohorn ; G 97
U 417 ; WX 497 ; N ohorn ; G 278
U 431 ; WX 569 ; N Uhorn ; G 136
U 432 ; WX 570 ; N uhorn ; G 316
U 452 ; WX 903 ; N uni01C4 ; G 27
U 453 ; WX 879 ; N uni01C5 ; G 31
U 454 ; WX 884 ; N uni01C6 ; G 210
U 455 ; WX 863 ; N uni01C7 ; G 72
U 456 ; WX 660 ; N uni01C8 ; G 77
U 457 ; WX 511 ; N uni01C9 ; G 258
U 458 ; WX 964 ; N uni01CA ; G 81
U 459 ; WX 761 ; N uni01CB ; G 86
U 460 ; WX 762 ; N uni01CC ; G 267
U 461 ; WX 485 ; N uni01CD ; G 163
U 462 ; WX 483 ; N uni01CE ; G 320
U 463 ; WX 227 ; N uni01CF ; G 164
U 464 ; WX 235 ; N uni01D0 ; G 321
U 465 ; WX 486 ; N uni01D1 ; G 165
U 466 ; WX 497 ; N uni01D2 ; G 322
U 467 ; WX 474 ; N uni01D3 ; G 166
U 468 ; WX 499 ; N uni01D4 ; G 323
U 486 ; WX 485 ; N Gcaron ; G 47
U 487 ; WX 504 ; N gcaron ; G 226
U 488 ; WX 472 ; N uni01E8 ; G 167
U 489 ; WX 491 ; N uni01E9 ; G 324
U 490 ; WX 486 ; N uni01EA ; G 101
U 491 ; WX 497 ; N uni01EB ; G 282
U 496 ; WX 263 ; N uni01F0 ; G 325
U 497 ; WX 903 ; N uni01F1 ; G 168
U 498 ; WX 879 ; N uni01F2 ; G 169
U 499 ; WX 884 ; N uni01F3 ; G 326
U 500 ; WX 485 ; N uni01F4 ; G 170
U 501 ; WX 504 ; N uni01F5 ; G 327
U 504 ; WX 498 ; N uni01F8 ; G 171
U 505 ; WX 499 ; N uni01F9 ; G 328
U 506 ; WX 485 ; N Aringacute ; G 15
U 507 ; WX 483 ; N aringacute ; G 195
U 508 ; WX 640 ; N AEacute ; G 18
U 509 ; WX 731 ; N aeacute ; G 198
U 510 ; WX 482 ; N Oslashacute ; G 103
U 511 ; WX 483 ; N oslashacute ; G 284
U 512 ; WX 485 ; N uni0200 ; G 8
U 513 ; WX 483 ; N uni0201 ; G 188
U 514 ; WX 485 ; N uni0202 ; G 11
U 515 ; WX 483 ; N uni0203 ; G 191
U 516 ; WX 412 ; N uni0204 ; G 37
U 517 ; WX 488 ; N uni0205 ; G 216
U 518 ; WX 412 ; N uni0206 ; G 41
U 519 ; WX 488 ; N uni0207 ; G 220
U 520 ; WX 227 ; N uni0208 ; G 59
U 521 ; WX 235 ; N uni0209 ; G 238
U 522 ; WX 227 ; N uni020A ; G 63
U 523 ; WX 257 ; N uni020B ; G 242
U 524 ; WX 486 ; N uni020C ; G 92
U 525 ; WX 497 ; N uni020D ; G 273
U 526 ; WX 486 ; N uni020E ; G 99
U 527 ; WX 497 ; N uni020F ; G 280
U 528 ; WX 477 ; N uni0210 ; G 114
U 529 ; WX 344 ; N uni0211 ; G 295
U 530 ; WX 477 ; N uni0212 ; G 115
U 531 ; WX 342 ; N uni0213 ; G 296
U 532 ; WX 474 ; N uni0214 ; G 133
U 533 ; WX 499 ; N uni0215 ; G 313
U 534 ; WX 474 ; N uni0216 ; G 138
U 535 ; WX 511 ; N uni0217 ; G 318
U 536 ; WX 461 ; N Scommaaccent ; G 121
U 537 ; WX 476 ; N scommaaccent ; G 302
U 538 ; WX 396 ; N uni021A ; G 128
U 539 ; WX 305 ; N uni021B ; G 308
U 542 ; WX 499 ; N uni021E ; G 172
U 543 ; WX 505 ; N uni021F ; G 329
U 550 ; WX 485 ; N uni0226 ; G 173
U 551 ; WX 483 ; N uni0227 ; G 330
U 552 ; WX 412 ; N uni0228 ; G 174
U 553 ; WX 488 ; N uni0229 ; G 331
U 554 ; WX 486 ; N uni022A ; G 94
U 555 ; WX 497 ; N uni022B ; G 275
U 556 ; WX 486 ; N uni022C ; G 105
U 557 ; WX 497 ; N uni022D ; G 286
U 558 ; WX 486 ; N uni022E ; G 175
U 559 ; WX 497 ; N uni022F ; G 332
U 560 ; WX 486 ; N uni0230 ; G 95
U 561 ; WX 497 ; N uni0231 ; G 276
U 562 ; WX 446 ; N uni0232 ; G 157
U 563 ; WX 461 ; N uni0233 ; G 357
U 567 ; WX 263 ; N uni0237 ; G 248
U 710 ; WX 474 ; N circumflex ; G 494
U 730 ; WX 393 ; N ring ; G 501
U 732 ; WX 496 ; N tilde ; G 502
U 7682 ; WX 479 ; N uni1E02 ; G 176
U 7683 ; WX 501 ; N uni1E03 ; G 333
U 7690 ; WX 493 ; N uni1E0A ; G 177
U 7691 ; WX 498 ; N uni1E0B ; G 334
U 7710 ; WX 399 ; N uni1E1E ; G 178
U 7711 ; WX 280 ; N uni1E1F ; G 335
U 7744 ; WX 746 ; N uni1E40 ; G 179
U 7745 ; WX 758 ; N uni1E41 ; G 336
U 7766 ; WX 472 ; N uni1E56 ; G 180
U 7767 ; WX 500 ; N uni1E57 ; G 337
U 7776 ; WX 461 ; N uni1E60 ; G 181
U 7777 ; WX 475 ; N uni1E61 ; G 338
U 7786 ; WX 396 ; N uni1E6A ; G 182
U 7787 ; WX 305 ; N uni1E6B ; G 339
U 7808 ; WX 712 ; N Wgrave ; G 148
U 7809 ; WX 696 ; N wgrave ; G 348
U 7810 ; WX 712 ; N Wacute ; G 145
U 7811 ; WX 696 ; N wacute ; G 345
U 7812 ; WX 712 ; N Wdieresis ; G 147
U 7813 ; WX 696 ; N wdieresis ; G 347
U 7838 ; WX 498 ; N uni1E9E ; G 122
U 7922 ; WX 446 ; N Ygrave ; G 155
U 7923 ; WX 461 ; N ygrave ; G 355
U 7924 ; WX 446 ; N uni1EF4 ; G 154
U 7925 ; WX 461 ; N uni1EF5 ; G 354
U 7926 ; WX 446 ; N uni1EF6 ; G 156
U 7927 ; WX 461 ; N uni1EF7 ; G 356
U 7928 ; WX 446 ; N uni1EF8 ; G 158
U 7929 ; WX 461 ; N uni1EF9 ; G 358
U 8211 ; WX 311 ; N endash ; G 416
U 8212 ; WX 563 ; N emdash ; G 415
U 8216 ; WX 235 ; N quoteleft ; G 426
U 8217 ; WX 232 ; N quoteright ; G 427
U 8218 ; WX 236 ; N quotesinglbase ; G 428
U 8220 ; WX 464 ; N quotedblleft ; G 424
U 8221 ; WX 463 ; N quotedblright ; G 425
U 8222 ; WX 467 ; N quotedblbase ; G 423
U 8226 ; WX 352 ; N bullet ; G 392
U 8230 ; WX 708 ; N ellipsis ; G 395
U 8249 ; WX 296 ; N guilsinglleft ; G 421
U 8250 ; WX 296 ; N guilsinglright ; G 422
U 8260 ; WX 226 ; N fraction ; G 385
U 8308 ; WX 306 ; N uni2074 ; G 384
U 8353 ; WX 509 ; N colonmonetary ; G 432
U 8355 ; WX 508 ; N franc ; G 438
U 8356 ; WX 474 ; N lira ; G 441
U 8358 ; WX 511 ; N uni20A6 ; G 444
U 8359 ; WX 1096 ; N peseta ; G 445
U 8361 ; WX 600 ; N uni20A9 ; G 450
U 8363 ; WX 509 ; N dong ; G 435
U 8364 ; WX 525 ; N Euro ; G 436
U 8365 ; WX 509 ; N uni20AD ; G 440
U 8369 ; WX 509 ; N uni20B1 ; G 446
U 8370 ; WX 508 ; N uni20B2 ; G 439
U 8373 ; WX 481 ; N uni20B5 ; G 430
U 8377 ; WX 509 ; N uni20B9 ; G 448
U 8378 ; WX 507 ; N uni20BA ; G 442
U 8380 ; WX 509 ; N uni20BC ; G 443
U 8381 ; WX 293 ; N uni20BD ; G 447
U 8722 ; WX 311 ; N minus ; G 454
U 8725 ; WX 392 ; N uni2215 ; G 452
EndCharMetrics
EndFontMetrics
