StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 by The League of Moveable Type
FontName League Gothic Condensed
FontSubfamily Regular
UniqueID 1.001;UKWN;LeagueGothic-CondensedRegular
FullName League Gothic Condensed Regular
Version Version 1.001;PS 001.001;hotconv 1.0.56;makeotf.lib2.0.21325
PostScriptName LeagueGothic-CondensedRegular
Manufacturer The League of Moveable Type
Designer Tyler Finck
FontVendorURL http://theleagueofmoveabletype.com
FontDesignerURL http://sursly.com
PreferredFamily League Gothic
PreferredSubfamily Condensed Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 930
Descender -270
FontBBox -30 -250 545 930
StartCharMetrics 213
U 0 ; WX 1000 ; N glyph1 ; G 1
U 13 ; WX 108 ; N uni000D ; G 3
U 32 ; WX 108 ; N space ; G 4
U 33 ; WX 143 ; N exclam ; G 5
U 34 ; WX 204 ; N quotedbl ; G 6
U 35 ; WX 391 ; N numbersign ; G 7
U 36 ; WX 234 ; N dollar ; G 8
U 37 ; WX 409 ; N percent ; G 9
U 38 ; WX 280 ; N ampersand ; G 10
U 39 ; WX 121 ; N quotesingle ; G 11
U 40 ; WX 194 ; N parenleft ; G 12
U 41 ; WX 194 ; N parenright ; G 13
U 42 ; WX 229 ; N asterisk ; G 14
U 43 ; WX 341 ; N plus ; G 15
U 44 ; WX 121 ; N comma ; G 16
U 45 ; WX 160 ; N hyphen ; G 17
U 46 ; WX 124 ; N period ; G 18
U 47 ; WX 241 ; N slash ; G 19
U 48 ; WX 242 ; N zero ; G 20
U 49 ; WX 169 ; N one ; G 21
U 50 ; WX 244 ; N two ; G 22
U 51 ; WX 231 ; N three ; G 23
U 52 ; WX 234 ; N four ; G 24
U 53 ; WX 236 ; N five ; G 25
U 54 ; WX 235 ; N six ; G 26
U 55 ; WX 203 ; N seven ; G 27
U 56 ; WX 234 ; N eight ; G 28
U 57 ; WX 235 ; N nine ; G 29
U 58 ; WX 136 ; N colon ; G 30
U 59 ; WX 136 ; N semicolon ; G 31
U 60 ; WX 340 ; N less ; G 32
U 61 ; WX 340 ; N equal ; G 33
U 62 ; WX 340 ; N greater ; G 34
U 63 ; WX 153 ; N question ; G 35
U 64 ; WX 338 ; N at ; G 36
U 65 ; WX 254 ; N A ; G 37
U 66 ; WX 248 ; N B ; G 38
U 67 ; WX 238 ; N C ; G 39
U 68 ; WX 253 ; N D ; G 40
U 69 ; WX 214 ; N E ; G 41
U 70 ; WX 211 ; N F ; G 42
U 71 ; WX 246 ; N G ; G 43
U 72 ; WX 258 ; N H ; G 44
U 73 ; WX 143 ; N I ; G 45
U 74 ; WX 154 ; N J ; G 46
U 75 ; WX 255 ; N K ; G 47
U 76 ; WX 207 ; N L ; G 48
U 77 ; WX 320 ; N M ; G 49
U 78 ; WX 267 ; N N ; G 50
U 79 ; WX 242 ; N O ; G 51
U 80 ; WX 241 ; N P ; G 52
U 81 ; WX 244 ; N Q ; G 53
U 82 ; WX 247 ; N R ; G 54
U 83 ; WX 236 ; N S ; G 55
U 84 ; WX 220 ; N T ; G 56
U 85 ; WX 250 ; N U ; G 57
U 86 ; WX 240 ; N V ; G 58
U 87 ; WX 334 ; N W ; G 59
U 88 ; WX 246 ; N X ; G 60
U 89 ; WX 235 ; N Y ; G 61
U 90 ; WX 214 ; N Z ; G 62
U 91 ; WX 188 ; N bracketleft ; G 63
U 92 ; WX 262 ; N backslash ; G 64
U 93 ; WX 188 ; N bracketright ; G 65
U 94 ; WX 353 ; N asciicircum ; G 66
U 95 ; WX 354 ; N underscore ; G 67
U 96 ; WX 330 ; N grave ; G 68
U 97 ; WX 230 ; N a ; G 69
U 98 ; WX 231 ; N b ; G 70
U 99 ; WX 219 ; N c ; G 71
U 100 ; WX 231 ; N d ; G 72
U 101 ; WX 223 ; N e ; G 73
U 102 ; WX 169 ; N f ; G 74
U 103 ; WX 245 ; N g ; G 75
U 104 ; WX 229 ; N h ; G 76
U 105 ; WX 132 ; N i ; G 77
U 106 ; WX 137 ; N j ; G 78
U 107 ; WX 218 ; N k ; G 79
U 108 ; WX 137 ; N l ; G 80
U 109 ; WX 329 ; N m ; G 81
U 110 ; WX 232 ; N n ; G 82
U 111 ; WX 223 ; N o ; G 83
U 112 ; WX 231 ; N p ; G 84
U 113 ; WX 231 ; N q ; G 85
U 114 ; WX 178 ; N r ; G 86
U 115 ; WX 215 ; N s ; G 87
U 116 ; WX 175 ; N t ; G 88
U 117 ; WX 232 ; N u ; G 89
U 118 ; WX 206 ; N v ; G 90
U 119 ; WX 295 ; N w ; G 91
U 120 ; WX 217 ; N x ; G 92
U 121 ; WX 228 ; N y ; G 93
U 122 ; WX 186 ; N z ; G 94
U 123 ; WX 232 ; N braceleft ; G 95
U 124 ; WX 134 ; N bar ; G 96
U 125 ; WX 232 ; N braceright ; G 97
U 126 ; WX 405 ; N asciitilde ; G 98
U 147 ; WX 232 ; N uni0093 ; G 99
U 148 ; WX 228 ; N uni0094 ; G 100
U 160 ; WX 108 ; N uni00A0 ; G 101
U 161 ; WX 143 ; N exclamdown ; G 102
U 162 ; WX 217 ; N cent ; G 103
U 163 ; WX 269 ; N sterling ; G 104
U 165 ; WX 241 ; N yen ; G 105
U 168 ; WX 330 ; N dieresis ; G 106
U 169 ; WX 512 ; N copyright ; G 107
U 173 ; WX 160 ; N uni00AD ; G 108
U 174 ; WX 512 ; N registered ; G 109
U 175 ; WX 330 ; N macron ; G 110
U 180 ; WX 330 ; N acute ; G 111
U 183 ; WX 93 ; N periodcentered ; G 112
U 184 ; WX 330 ; N cedilla ; G 113
U 191 ; WX 219 ; N questiondown ; G 114
U 192 ; WX 254 ; N Agrave ; G 115
U 193 ; WX 254 ; N Aacute ; G 116
U 194 ; WX 254 ; N Acircumflex ; G 117
U 195 ; WX 254 ; N Atilde ; G 118
U 196 ; WX 254 ; N Adieresis ; G 119
U 197 ; WX 254 ; N Aring ; G 120
U 198 ; WX 352 ; N AE ; G 121
U 199 ; WX 238 ; N Ccedilla ; G 122
U 200 ; WX 214 ; N Egrave ; G 123
U 201 ; WX 214 ; N Eacute ; G 124
U 202 ; WX 214 ; N Ecircumflex ; G 125
U 203 ; WX 214 ; N Edieresis ; G 126
U 204 ; WX 148 ; N Igrave ; G 127
U 205 ; WX 148 ; N Iacute ; G 128
U 206 ; WX 139 ; N Icircumflex ; G 129
U 207 ; WX 139 ; N Idieresis ; G 130
U 208 ; WX 253 ; N Eth ; G 131
U 209 ; WX 267 ; N Ntilde ; G 132
U 210 ; WX 242 ; N Ograve ; G 133
U 211 ; WX 242 ; N Oacute ; G 134
U 212 ; WX 242 ; N Ocircumflex ; G 135
U 213 ; WX 242 ; N Otilde ; G 136
U 214 ; WX 242 ; N Odieresis ; G 137
U 216 ; WX 242 ; N Oslash ; G 138
U 217 ; WX 250 ; N Ugrave ; G 139
U 218 ; WX 250 ; N Uacute ; G 140
U 219 ; WX 250 ; N Ucircumflex ; G 141
U 220 ; WX 250 ; N Udieresis ; G 142
U 221 ; WX 236 ; N Yacute ; G 143
U 222 ; WX 242 ; N Thorn ; G 144
U 223 ; WX 251 ; N germandbls ; G 145
U 224 ; WX 230 ; N agrave ; G 146
U 225 ; WX 230 ; N aacute ; G 147
U 226 ; WX 230 ; N acircumflex ; G 148
U 227 ; WX 230 ; N atilde ; G 149
U 228 ; WX 230 ; N adieresis ; G 150
U 229 ; WX 230 ; N aring ; G 151
U 230 ; WX 333 ; N ae ; G 152
U 231 ; WX 219 ; N ccedilla ; G 153
U 232 ; WX 223 ; N egrave ; G 154
U 233 ; WX 223 ; N eacute ; G 155
U 234 ; WX 223 ; N ecircumflex ; G 156
U 235 ; WX 223 ; N edieresis ; G 157
U 236 ; WX 139 ; N igrave ; G 158
U 237 ; WX 139 ; N iacute ; G 159
U 238 ; WX 139 ; N icircumflex ; G 160
U 239 ; WX 139 ; N idieresis ; G 161
U 240 ; WX 227 ; N eth ; G 162
U 241 ; WX 232 ; N ntilde ; G 163
U 242 ; WX 223 ; N ograve ; G 164
U 243 ; WX 223 ; N oacute ; G 165
U 244 ; WX 223 ; N ocircumflex ; G 166
U 245 ; WX 223 ; N otilde ; G 167
U 246 ; WX 223 ; N odieresis ; G 168
U 248 ; WX 229 ; N oslash ; G 169
U 249 ; WX 232 ; N ugrave ; G 170
U 250 ; WX 232 ; N uacute ; G 171
U 251 ; WX 232 ; N ucircumflex ; G 172
U 252 ; WX 232 ; N udieresis ; G 173
U 253 ; WX 226 ; N yacute ; G 174
U 254 ; WX 231 ; N thorn ; G 175
U 255 ; WX 216 ; N ydieresis ; G 176
U 338 ; WX 318 ; N OE ; G 177
U 339 ; WX 322 ; N oe ; G 178
U 376 ; WX 236 ; N Ydieresis ; G 179
U 710 ; WX 329 ; N circumflex ; G 180
U 732 ; WX 330 ; N tilde ; G 181
U 8192 ; WX 465 ; N uni2000 ; G 182
U 8193 ; WX 930 ; N uni2001 ; G 183
U 8194 ; WX 465 ; N uni2002 ; G 184
U 8195 ; WX 930 ; N uni2003 ; G 185
U 8196 ; WX 310 ; N uni2004 ; G 186
U 8197 ; WX 232 ; N uni2005 ; G 187
U 8198 ; WX 155 ; N uni2006 ; G 188
U 8199 ; WX 155 ; N uni2007 ; G 189
U 8200 ; WX 116 ; N uni2008 ; G 190
U 8201 ; WX 186 ; N uni2009 ; G 191
U 8202 ; WX 51 ; N uni200A ; G 192
U 8208 ; WX 160 ; N uni2010 ; G 193
U 8209 ; WX 160 ; N uni2011 ; G 194
U 8210 ; WX 160 ; N figuredash ; G 195
U 8211 ; WX 266 ; N endash ; G 196
U 8212 ; WX 315 ; N emdash ; G 197
U 8216 ; WX 121 ; N quoteleft ; G 198
U 8217 ; WX 121 ; N quoteright ; G 199
U 8218 ; WX 121 ; N quotesinglbase ; G 200
U 8220 ; WX 232 ; N quotedblleft ; G 201
U 8221 ; WX 228 ; N quotedblright ; G 202
U 8222 ; WX 213 ; N quotedblbase ; G 203
U 8226 ; WX 224 ; N bullet ; G 204
U 8230 ; WX 318 ; N ellipsis ; G 205
U 8239 ; WX 186 ; N uni202F ; G 206
U 8287 ; WX 232 ; N uni205F ; G 207
U 8364 ; WX 268 ; N Euro ; G 208
U 8482 ; WX 305 ; N trademark ; G 209
U 57344 ; WX 545 ; N uniE000 ; G 210
U 64257 ; WX 256 ; N uniFB01 ; G 211
U 64258 ; WX 256 ; N uniFB02 ; G 212
EndCharMetrics
EndFontMetrics
