StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 2009 - 2011, The League of Moveable Type
FontName League Gothic
FontSubfamily Regular
UniqueID 1.560;UKWN;LeagueGothic-Regular
FullName League Gothic Regular
Version Version 1.560;PS 001.560;hotconv 1.0.56;makeotf.lib2.0.21325
PostScriptName LeagueGothic-Regular
Designer The League of Moveable Type
FontDesignerURL http://theleagueofmoveabletype.com
CompatibleFullName League Gothic Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 930
Descender -270
FontBBox -32 -250 777 930
StartCharMetrics 212
U 0 ; WX 1000 ; N glyph1 ; G 1
U 13 ; WX 1000 ; N uni000D ; G 2
U 32 ; WX 154 ; N space ; G 3
U 33 ; WX 189 ; N exclam ; G 4
U 34 ; WX 260 ; N quotedbl ; G 5
U 35 ; WX 602 ; N numbersign ; G 6
U 36 ; WX 338 ; N dollar ; G 7
U 37 ; WX 489 ; N percent ; G 8
U 38 ; WX 417 ; N ampersand ; G 9
U 39 ; WX 151 ; N quotesingle ; G 10
U 40 ; WX 274 ; N parenleft ; G 11
U 41 ; WX 274 ; N parenright ; G 12
U 42 ; WX 331 ; N asterisk ; G 13
U 43 ; WX 518 ; N plus ; G 14
U 44 ; WX 151 ; N comma ; G 15
U 45 ; WX 217 ; N hyphen ; G 16
U 46 ; WX 157 ; N period ; G 17
U 47 ; WX 352 ; N slash ; G 18
U 48 ; WX 354 ; N zero ; G 19
U 49 ; WX 232 ; N one ; G 20
U 50 ; WX 357 ; N two ; G 21
U 51 ; WX 335 ; N three ; G 22
U 52 ; WX 334 ; N four ; G 23
U 53 ; WX 344 ; N five ; G 24
U 54 ; WX 342 ; N six ; G 25
U 55 ; WX 288 ; N seven ; G 26
U 56 ; WX 340 ; N eight ; G 27
U 57 ; WX 342 ; N nine ; G 28
U 58 ; WX 177 ; N colon ; G 29
U 59 ; WX 177 ; N semicolon ; G 30
U 60 ; WX 517 ; N less ; G 31
U 61 ; WX 517 ; N equal ; G 32
U 62 ; WX 517 ; N greater ; G 33
U 63 ; WX 315 ; N question ; G 34
U 64 ; WX 426 ; N at ; G 35
U 65 ; WX 374 ; N A ; G 36
U 66 ; WX 364 ; N B ; G 37
U 67 ; WX 346 ; N C ; G 38
U 68 ; WX 372 ; N D ; G 39
U 69 ; WX 307 ; N E ; G 40
U 70 ; WX 301 ; N F ; G 41
U 71 ; WX 360 ; N G ; G 42
U 72 ; WX 380 ; N H ; G 43
U 73 ; WX 188 ; N I ; G 44
U 74 ; WX 207 ; N J ; G 45
U 75 ; WX 375 ; N K ; G 46
U 76 ; WX 295 ; N L ; G 47
U 77 ; WX 484 ; N M ; G 48
U 78 ; WX 395 ; N N ; G 49
U 79 ; WX 354 ; N O ; G 50
U 80 ; WX 352 ; N P ; G 51
U 81 ; WX 356 ; N Q ; G 52
U 82 ; WX 361 ; N R ; G 53
U 83 ; WX 343 ; N S ; G 54
U 84 ; WX 316 ; N T ; G 55
U 85 ; WX 366 ; N U ; G 56
U 86 ; WX 350 ; N V ; G 57
U 87 ; WX 506 ; N W ; G 58
U 88 ; WX 360 ; N X ; G 59
U 89 ; WX 342 ; N Y ; G 60
U 90 ; WX 306 ; N Z ; G 61
U 91 ; WX 263 ; N bracketleft ; G 62
U 92 ; WX 387 ; N backslash ; G 63
U 93 ; WX 263 ; N bracketright ; G 64
U 94 ; WX 538 ; N asciicircum ; G 65
U 95 ; WX 591 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 323 ; N a ; G 68
U 98 ; WX 335 ; N b ; G 69
U 99 ; WX 315 ; N c ; G 70
U 100 ; WX 335 ; N d ; G 71
U 101 ; WX 322 ; N e ; G 72
U 102 ; WX 232 ; N f ; G 73
U 103 ; WX 342 ; N g ; G 74
U 104 ; WX 337 ; N h ; G 75
U 105 ; WX 181 ; N i ; G 76
U 106 ; WX 178 ; N j ; G 77
U 107 ; WX 313 ; N k ; G 78
U 108 ; WX 181 ; N l ; G 79
U 109 ; WX 499 ; N m ; G 80
U 110 ; WX 337 ; N n ; G 81
U 111 ; WX 321 ; N o ; G 82
U 112 ; WX 335 ; N p ; G 83
U 113 ; WX 335 ; N q ; G 84
U 114 ; WX 246 ; N r ; G 85
U 115 ; WX 308 ; N s ; G 86
U 116 ; WX 245 ; N t ; G 87
U 117 ; WX 337 ; N u ; G 88
U 118 ; WX 294 ; N v ; G 89
U 119 ; WX 442 ; N w ; G 90
U 120 ; WX 302 ; N x ; G 91
U 121 ; WX 310 ; N y ; G 92
U 122 ; WX 260 ; N z ; G 93
U 123 ; WX 336 ; N braceleft ; G 94
U 124 ; WX 174 ; N bar ; G 95
U 125 ; WX 336 ; N braceright ; G 96
U 126 ; WX 625 ; N asciitilde ; G 97
U 147 ; WX 305 ; N uni0093 ; G 98
U 148 ; WX 305 ; N uni0094 ; G 99
U 160 ; WX 154 ; N uni00A0 ; G 100
U 161 ; WX 189 ; N exclamdown ; G 101
U 162 ; WX 311 ; N cent ; G 102
U 163 ; WX 399 ; N sterling ; G 103
U 165 ; WX 352 ; N yen ; G 104
U 168 ; WX 500 ; N dieresis ; G 105
U 169 ; WX 803 ; N copyright ; G 106
U 173 ; WX 217 ; N uni00AD ; G 107
U 174 ; WX 803 ; N registered ; G 108
U 175 ; WX 500 ; N macron ; G 109
U 180 ; WX 500 ; N acute ; G 110
U 183 ; WX 105 ; N periodcentered ; G 111
U 184 ; WX 500 ; N cedilla ; G 112
U 191 ; WX 315 ; N questiondown ; G 113
U 192 ; WX 374 ; N Agrave ; G 114
U 193 ; WX 374 ; N Aacute ; G 115
U 194 ; WX 374 ; N Acircumflex ; G 116
U 195 ; WX 374 ; N Atilde ; G 117
U 196 ; WX 374 ; N Adieresis ; G 118
U 197 ; WX 374 ; N Aring ; G 119
U 198 ; WX 537 ; N AE ; G 120
U 199 ; WX 346 ; N Ccedilla ; G 121
U 200 ; WX 307 ; N Egrave ; G 122
U 201 ; WX 307 ; N Eacute ; G 123
U 202 ; WX 307 ; N Ecircumflex ; G 124
U 203 ; WX 307 ; N Edieresis ; G 125
U 204 ; WX 196 ; N Igrave ; G 126
U 205 ; WX 196 ; N Iacute ; G 127
U 206 ; WX 181 ; N Icircumflex ; G 128
U 207 ; WX 182 ; N Idieresis ; G 129
U 208 ; WX 372 ; N Eth ; G 130
U 209 ; WX 395 ; N Ntilde ; G 131
U 210 ; WX 354 ; N Ograve ; G 132
U 211 ; WX 354 ; N Oacute ; G 133
U 212 ; WX 354 ; N Ocircumflex ; G 134
U 213 ; WX 354 ; N Otilde ; G 135
U 214 ; WX 354 ; N Odieresis ; G 136
U 216 ; WX 354 ; N Oslash ; G 137
U 217 ; WX 366 ; N Ugrave ; G 138
U 218 ; WX 366 ; N Uacute ; G 139
U 219 ; WX 366 ; N Ucircumflex ; G 140
U 220 ; WX 366 ; N Udieresis ; G 141
U 221 ; WX 344 ; N Yacute ; G 142
U 222 ; WX 354 ; N Thorn ; G 143
U 223 ; WX 358 ; N germandbls ; G 144
U 224 ; WX 333 ; N agrave ; G 145
U 225 ; WX 333 ; N aacute ; G 146
U 226 ; WX 333 ; N acircumflex ; G 147
U 227 ; WX 333 ; N atilde ; G 148
U 228 ; WX 333 ; N adieresis ; G 149
U 229 ; WX 333 ; N aring ; G 150
U 230 ; WX 483 ; N ae ; G 151
U 231 ; WX 315 ; N ccedilla ; G 152
U 232 ; WX 322 ; N egrave ; G 153
U 233 ; WX 322 ; N eacute ; G 154
U 234 ; WX 322 ; N ecircumflex ; G 155
U 235 ; WX 322 ; N edieresis ; G 156
U 236 ; WX 181 ; N igrave ; G 157
U 237 ; WX 181 ; N iacute ; G 158
U 238 ; WX 181 ; N icircumflex ; G 159
U 239 ; WX 182 ; N idieresis ; G 160
U 240 ; WX 329 ; N eth ; G 161
U 241 ; WX 337 ; N ntilde ; G 162
U 242 ; WX 321 ; N ograve ; G 163
U 243 ; WX 321 ; N oacute ; G 164
U 244 ; WX 321 ; N ocircumflex ; G 165
U 245 ; WX 321 ; N otilde ; G 166
U 246 ; WX 321 ; N odieresis ; G 167
U 248 ; WX 321 ; N oslash ; G 168
U 249 ; WX 337 ; N ugrave ; G 169
U 250 ; WX 337 ; N uacute ; G 170
U 251 ; WX 337 ; N ucircumflex ; G 171
U 252 ; WX 337 ; N udieresis ; G 172
U 253 ; WX 310 ; N yacute ; G 173
U 254 ; WX 335 ; N thorn ; G 174
U 255 ; WX 310 ; N ydieresis ; G 175
U 338 ; WX 480 ; N OE ; G 176
U 339 ; WX 486 ; N oe ; G 177
U 376 ; WX 344 ; N Ydieresis ; G 178
U 710 ; WX 499 ; N circumflex ; G 179
U 732 ; WX 500 ; N tilde ; G 180
U 8192 ; WX 465 ; N uni2000 ; G 181
U 8193 ; WX 930 ; N uni2001 ; G 182
U 8194 ; WX 465 ; N uni2002 ; G 183
U 8195 ; WX 930 ; N uni2003 ; G 184
U 8196 ; WX 310 ; N uni2004 ; G 185
U 8197 ; WX 232 ; N uni2005 ; G 186
U 8198 ; WX 155 ; N uni2006 ; G 187
U 8199 ; WX 155 ; N uni2007 ; G 188
U 8200 ; WX 116 ; N uni2008 ; G 189
U 8201 ; WX 186 ; N uni2009 ; G 190
U 8202 ; WX 51 ; N uni200A ; G 191
U 8208 ; WX 217 ; N uni2010 ; G 192
U 8209 ; WX 217 ; N uni2011 ; G 193
U 8210 ; WX 217 ; N figuredash ; G 194
U 8211 ; WX 394 ; N endash ; G 195
U 8212 ; WX 475 ; N emdash ; G 196
U 8216 ; WX 151 ; N quoteleft ; G 197
U 8217 ; WX 151 ; N quoteright ; G 198
U 8218 ; WX 151 ; N quotesinglbase ; G 199
U 8220 ; WX 305 ; N quotedblleft ; G 200
U 8221 ; WX 305 ; N quotedblright ; G 201
U 8222 ; WX 305 ; N quotedblbase ; G 202
U 8226 ; WX 324 ; N bullet ; G 203
U 8230 ; WX 471 ; N ellipsis ; G 204
U 8239 ; WX 186 ; N uni202F ; G 205
U 8287 ; WX 232 ; N uni205F ; G 206
U 8364 ; WX 397 ; N Euro ; G 207
U 8482 ; WX 458 ; N trademark ; G 208
U 57344 ; WX 545 ; N uniE000 ; G 209
U 64257 ; WX 377 ; N uniFB01 ; G 210
U 64258 ; WX 377 ; N uniFB02 ; G 211
EndCharMetrics
EndFontMetrics
